[tox]
envlist = py27, py34, py35, py36, py37, pylint

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint -d duplicate-code ip2geotools_locator

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

